* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    background: skyblue;
}

.Logo{
    border-radius: 100%;
}

.sidebar {
    width: 180px;
    background-color: skyblue;
    color: white;
    box-shadow: 0px 2px 5px rgba(10, 10, 10, 0.1);
    padding: 20px;
    height: 135vh;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo h1 {
    font-size: 24px;
}

.menu {
    list-style: none;
}

.menu li {
    padding: 15px 0;
    cursor: pointer;
}

.menu li:hover {
    background-color: skyblue; 
}

.content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
}

.header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.notifications img {
    width: 24px;
    height: 24px;
    margin-left: 15px;
}

.dashboard-header {
    margin-bottom: 20px;
}

.breadcrumb {
    color: #888;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color:rgba76,68,182,0.808;
    padding: 15px;
    border-radius: 8px;
    width: calc(25% - 20px);
    box-shadow: 0px 2px 5px rgba(10, 10, 10, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.charts {
    display: flex;
    gap: 20px;
}

.chart {
    background-color: skyblue;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.pie-chart, .bar-chart {
    height: 200px;
    background-color:  rgba(76,68,182,0.808);
    border-radius: 50%;
}

.table-container {
    width: 80%;
    margin: 20px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color:   rgba(246, 246, 248, 0.808);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: skyblue; 
    color: #333;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(249, 249, 252, 0.808);
}

th {
    font-size: 14px;
    text-transform: uppercase;
}

tbody tr:hover {
    background-color: skyblue; 
}

td {
    font-size: 14px;
    color:  black;
}