<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-80">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <menu name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SK | Change Profile</title>
    </menu>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <p><a href="home.php"><img src="sklogo.png" alt="Logo" class="logo"></a></p>
                
        </div>
      
        <div class="right-links">
            <a href="#"> Change Profile </a>
            <a href="longout.php"> <button class="btn">Log Out</button> </a>

        </div>
    </div>
    <div class="container">
        <div class="box form-box">
            <header>Change Profile</header>
            <form action="" method="post">
                
                <div class="field input">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" autocomplete="off" required>
                </div>

                <div class="field input">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" autocomplete="off" required>
                </div>

                <div class="field input">
                    <label for="age">Age</label>
                    <input type="number" name="age" id="age" autocomplete="off" required>
                </div>

                <div class="field">
                    <input type="submit" class="btn" name="submit" value="update" required>
                </div>
            </form>
        </div>
    </div>
</body>
</html>